[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file

; [inet_http_server]          ; HTTP 服务器，提供 web 管理界面
; port=127.0.0.1:9001         ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性

[supervisord]
logfile=/tmp/supervisord.log ; supervisord log file
logfile_maxbytes=50MB        ; maximum size of logfile before rotation
logfile_backups=10           ; number of backed up logfiles
loglevel=info                ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=true                ; run supervisord as a daemon
minfds=1024                  ; number of startup file descriptors
minprocs=200                 ; number of process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; worker 单独启动
[program:worker]
command=/bin/sh -c 'NEW_RELIC_CONFIG_FILE=newrelic.worker.ini newrelic-admin run-program celery -A sub.tasks:celery worker -c ${CELERY_WORKER_NUM:-8}  --loglevel=info'
autostart=true
autorestart=true
stopsignal=QUIT
directory=./
startsecs=10
stopwaitsecs=10
priority=998
stopsignal=QUIT
stopasgroup=true
 
; [program:flower]
; command=/bin/sh -c 'celery flower --port=8088 --broker=amqp://$CELERY_RABBITMQ_PORT_5672_USERNAME:$CELERY_RABBITMQ_PORT_5672_PASSWORD@$CELERY_RABBITMQ_PORT_5672_TCP_ADDR:$CELERY_RABBITMQ_PORT_5672_TCP_PORT/sub'
; autostart=true
; autorestart=true
; stopsignal=QUIT
; directory=./
; startsecs=10
; stopwaitsecs=10
; priority=998
; stopsignal=QUIT
; stopasgroup=true

[group:sub]
programs=worker
